{
  "types": [],
  "structs": [{
      "name": "fancyAd",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "targeturl",
          "type": "string"
        },{
          "name": "price",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "fancyad",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fancyAd"
    }
  ]
}